<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIKI Tour</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

    <nav>
        <div class="flex">
            <div class="logo">
                <img src="gikilogo.png" alt="Giki logo">
            </div>
            <h1>LIFE AT GIKI</h1>
        </div>
        
        <div class="items">
            <h1 class="item"><a href="https://giki.edu.pk/">Home</a></h1>
            <h1 class="item"><a href="https://giki.edu.pk/#">About</a></h1>
            <h1 class="item"><a href="https://giki.edu.pk/administration/">Contact</a></h1>
            <h1 class="item"><a href="https://giki.edu.pk/campus-life/">More</a></h1>
        </div>
    </nav>

    <div class="background">
        <div class="background-inside">
            <h1>Welcome to GIKI</h1>
        </div>
    </div>

    <section id="Projects">
        <div class="projects container">
            <div class="project-header">
                
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Introduction: </h1>
                        <p>The Ghulam Ishaq Khan Institute of Engineering Sciences and
                            Technologys
                            (GIKI) stands as a prestigious educational
                            institution in Topi, Swabi District, Khyber Pakhtunkhwa, Pakistan. Established in 1988, GIKI is named
                            after
                            Ghulam Ishaq Khan, a former President of Pakistan, and has since become synonymous with academic
                            excellence and
                            innovation. Known for its commitment to providing top-tier education in engineering, science, and
                            technology,
                            GIKI attracts some of the brightest minds in the country.
                            The institute's focus goes beyond traditional academic pursuits, fostering an environment that
                            encourages
                            holistic development. GIKI's picturesque campus near the Tarbela Dam provides students with a serene
                            backdrop
                            for their educational journey. With a diverse range of undergraduate and postgraduate programs, GIKI
                            offers
                            students an opportunity to engage in rigorous academic pursuits, extracurricular activities, and
                            cutting-edge
                            research.
                            As a beacon of academic excellence, GIKI is recognized not only for its rigorous academic programs but
                            also for
                            producing well-rounded professionals who contribute significantly to their respective fields. The
                            institute's
                            commitment to global perspectives is evident through its international collaborations with renowned
                            universities
                            and organizations.
            </p>
                    </div>
                    <div class="project-img">
                        <img src="GIKI.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>History: </h1>
                        <p>The history of GIKI traces back to the vision and dedication of its founders, who aimed
                            to establish an
                            institution that would cater to the growing demand for high-quality engineering education in Pakistan. The
                            institute was officially founded in 1988, with the name Ghulam Ishaq Khan Institute of Engineering Sciences and
                            Technology paying homage to the influential figure behind its establishment.
                            From its inception, GIKI has maintained a steadfast commitment to academic excellence and innovation. The early
                            years saw the institute laying the groundwork for a rigorous academic curriculum and creating an environment
                            conducive to research and development. GIKI's founders envisioned an institution that would not only produce
                            technically proficient graduates but also individuals equipped with leadership skills and a broader perspective
                            on global challenges.
                            Over the years, GIKI has evolved, adapting to the changing landscape of education and technology. The institute
                            has expanded its academic offerings, introduced cutting-edge research facilities, and fostered collaborations
                            with international institutions to provide students with a truly global educational experience.
                            As GIKI continues to make strides in engineering education, its history remains a testament to the dedication of
                            its founders, the achievements of its alumni, and its ongoing commitment to shaping the future of engineering
                            and technology in Pakistan and beyond.
                    </p>
                    </div>

                    <div class="project-vid">
                        <video width="100%" height="600px" controls autoplay muted>
                            <source src="gikivideo.mp4" type="video/mp4">
                          </video>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sports Complex: </h1>
                        <p>When it comes to fostering holistic development and creating a vibrant campus life, the
                            sports complex at the
                            Ghulam Ishaq Khan Institute of Engineering Sciences and Technology (GIKI) stands as a testament to the
                            institution's commitment to nurturing not only academic brilliance but also athletic prowess. Let's take a
                            closer look at the dynamic sports facilities that form the heart of GIKI's commitment to a healthy and active
                            student life.
                    </p>
                    </div>
                    <div class="project-img">
                        <img src="sportscomplex.jpg" alt="img">
                    </div>
                </div>
                <table>
                    <thead>
                      <tr>
                        <th>Number</th>
                        <th>Facilities</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Cricket Ground</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Football Ground</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Tennis Court</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Volleyball Ground</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Squash court</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Table Tennis</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Gymnasium</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Swimming Pool</td>
                      </tr>
                    </tbody>
                  </table>
                  <p>   </p>
                
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sports Complex :</h1>
                        <h2>Cricket ground :</h2>
                        <p>        As you step onto GIKI's cricket ground, the first thing that strikes you is the lush green outfield and
                            well-maintained pitch. The ground is a hub of activity during cricket season, with students showcasing their
                            skills in friendly matches and competitive tournaments. Surrounded by a ring of spectators, the atmosphere is
                            electric as the crack of the bat and cheers from the sidelines create an unforgettable experience. The cricket
                            ground is not just a venue for sports; it's a rallying point for the GIKI community to come together and
                            celebrate the passion for the game.
                    </p>
                    </div>
                    <div class="project-img">
                        <img src="cricket3.jpeg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sports Complex :</h1>
                        <h2>Football Ground :</h2>
                        <p>        Moving on to the football field, GIKI offers a sprawling space for the beautiful game. The manicured turf and
                            goalposts set the stage for intense matches and friendly kickabouts alike. Whether it's a weekend intramural
                            match or an inter-hostel championship, the football field is where skills are honed, bonds are forged, and the
                            love for the sport is shared. The sense of teamwork and sportsmanship is palpable, making the football field a
                            central hub for physical activity and recreation.
                    </p>
                    </div>
                   
                    <div class="project-img">
                        <img src="football.jpeg" alt="img">
                    </div>
                   
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sports Complex :</h1>
                        <h2>Tennis Court :</h2>
                        <p>      For those with a penchant for racquet sports, GIKI's tennis court provides an ideal setting. The well-maintained
                            court, surrounded by greenery, offers an oasis for players seeking a mix of competition and leisure. Tennis
                            enthusiasts can be seen engaging in singles or doubles matches, perfecting their serves and volleys. The court
                            is not only a space for intense matches but also a place for students to unwind, socialize, and foster a sense
                            of community through their shared love for tennis.
                    
                    </p>
                    </div>
                    <div class="project-img">
                        <img src="tenniscourt.jpeg" alt="img">
                    </div>
                </div>
                
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Sports Complex :</h1>
                    <h2>Vollley Ball :</h2>
                    <p>     Inside GIKI's sports complex, the sound of sneakers squeaking against the polished floor accompanies the
                        fast-paced rallies on the volleyball court. The enthusiastic shouts and the thud of the ball hitting the floor
                        create an energetic atmosphere. The volleyball court is a hub of friendly matches and organized tournaments,
                        showcasing the institute's commitment to fostering teamwork and athletic skill.
                
                </p>
                </div>
                <div class="project-img">
                    <img src="volleyball.jpg" alt="img">
                </div>
            </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Sports Complex :</h1>
                        <h2>Squash :</h2>
                        <p>      Step into the squash court, where the echoes of ball hitting the walls and intense rallies create an environment
                            of focused athleticism. GIKI's squash facilities attract players eager to engage in this dynamic and physically
                            demanding sport. The squash court is not just a place for exercise; it's a space for cultivating agility,
                            precision, and a passion for the game.                    
                    </p>
                    </div>
                    <div class="project-vid">
                        <video width="100%" height="600px" controls autoplay muted>
                            <source src="squash.mp4" type="video/mp4">
                          </video>
                    </div>
                </div>
                
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Sports Complex :</h1>
                    <h2>Table Tennis :</h2>
                    <p>     Enter the table tennis area, where the distinctive sounds of rapid paddle hits and bouncing balls fill the air.
                        GIKI's table tennis facilities cater to both recreational players and those with a competitive edge. The quick
                        reflexes and strategic moves on display make this space a favorite among students seeking a fast-paced and
                        exciting indoor sport.                
                
                </p>
                </div>
                <div class="project-vid">
                    <video width="100%" height="600px" controls autoplay muted>
                        <source src="tabletennis.mp4" type="video/mp4">
                      </video>
                </div>
            </div>
            
        </div>
        
        
    </div>
    <div class="project-item">
        <div class="project-info">
            <h1>Sports Complex :</h1>
            <h2>Gymnasium :</h2>
            <p>      Welcome to the fitness hub of the Ghulam Ishaq Khan Institute of Engineering Sciences and Technology (GIKI) –
                the gymnasium. Within the walls of this facility, students embark on a journey towards health and well-being.
                Let's take a closer look at what makes the GIKI gymnasium an essential part of campus life.
        
                The GIKI gym is a space where the rhythmic beats of workout music blend with the sounds of weights clinking and
                the hum of cardio machines. It's a dynamic atmosphere where students, faculty, and staff come together to
                prioritize their physical fitness.
        
                Equipped with state-of-the-art exercise machines, free weights, and cardio equipment, the GIKI gym offers a
                comprehensive space for individuals to engage in a variety of workouts. Whether it's lifting weights, running on
                treadmills, cycling, or practicing yoga, the gym caters to a diverse range of fitness preferences.
        
                Trained fitness instructors are on hand to guide and assist gym-goers in achieving their fitness goals. From
                personalized workout plans to tips on maintaining a healthy lifestyle, the GIKI gym staff plays a crucial role
                in creating a supportive environment for individuals at every fitness level.
        
                The gymnasium is not just a place for physical exercise; it's a social hub where like-minded individuals come
                together. Friendships are forged, and a sense of community develops as students encourage each other to push
                their limits and stay committed to their fitness routines.
        
                Beyond the physical benefits, the GIKI gym promotes mental well-being. It serves as a stress-relief haven,
                allowing students to unwind and recharge amidst the demands of academic life. The importance of balancing
                physical and mental health is acknowledged, making the gym a holistic space for overall well-being.
        
        </p>
        </div>
        <div class="project-img">
            <img src="gym.JPG" alt="img">
        </div>
    </div>
    
</div>
<div class="project-item">
    <div class="project-info">
        <h1>Sports Complex :</h1>
        <h2>Swimming Pool :</h2>
        <p>     Dive into the aquatic oasis of the Ghulam Ishaq Khan Institute of Engineering Sciences and Technology (GIKI) –
            the swimming pool. This refreshing facility provides students with a unique and invigorating way to stay active
            and unwind. Let's explore what makes the GIKI swimming pool a cherished part of campus life.
    
            The GIKI swimming pool is a haven for water enthusiasts, offering a respite from the academic hustle. Surrounded
            by well-maintained facilities, the pool provides an inviting space for both recreational and fitness-focused
            swimming.
    
            With crystal-clear waters and ample space, the swimming pool caters to a range of aquatic activities. Whether
            students are looking to perfect their swimming strokes, engage in water aerobics, or simply enjoy a leisurely
            swim, the pool accommodates a variety of preferences and skill levels.
    
            Trained lifeguards and swimming instructors ensure a safe and supportive environment for everyone using the
            pool. Their presence adds an extra layer of security, allowing students to enjoy their time in the water with
            peace of mind.
    
            Beyond the physical benefits of swimming, the GIKI pool serves as a social hub. It's a place where students
            gather to relax, socialize, and foster a sense of community. The serene surroundings create an atmosphere
            conducive to both physical fitness and building connections among peers.
    
            The GIKI swimming pool is not just about exercise; it's a space that promotes holistic well-being. The
            therapeutic effects of water, combined with the camaraderie of fellow swimmers, contribute to a balanced and
            rejuvenating experience for students seeking both relaxation and fitness.
    
            In conclusion, the GIKI swimming pool is a vital component of campus life, offering a refreshing retreat for
            students to escape the academic routine. As students dive into the waters, they not only enhance their physical
            fitness but also find a place of solace and community, making the swimming pool an integral part of the holistic
            GIKI experience.    
    
    </p>
    </div>
    <div class="project-vid">
        <video width="100%" height="600px" controls autoplay muted>
            <source src="swimmingpool.mp4" type="video/mp4">
          </video>
    </div>
</div>

</div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
          <div>
            <h3>Contact Us On:</h3>
            <p>twitter/giki</p>
            <p>facebook/giki</p>
            <p>intagram/giki</p>

          </div>
          <div class="contact-info">
            <p>Contact us: +1 (234) 567-89</p>
          </div>
        </div>
      </footer>
      
      
    <!--End Footer -->
    
    
</body>
</html>
