*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgb(114, 138, 138);
    height: 80px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 1;
    z-index: 1000;
    
}

.flex{
    display: flex;
    align-items:center;
    justify-self: center;
    gap: 10px;
}

.items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 100px;
    

}
nav .logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.logo img{
    width: 100%;
    height: 100%;

}

.item{
    font-size: 15px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.item a{
    text-decoration: none;
    color: black;

}
.item:hover{
    opacity: 0.5;
}
.background{
    width: 100vw;
    height: 100vh;
    background-color:rgb(114, 138, 138) ;
    display: flex;
    position: relative;
        top: 80px;
    align-items: center;
    justify-content: center;

}
.background-inside{
    
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('GIki-Gate.jpeg'); 
        background-size: cover;
        background-position: center;
        width: 90%;
        height: 90%;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
}


.background-inside h1{
    font-size: 50px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    margin :10px;
  }

 
  

#Projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#Projects .project-header{
    margin-bottom: 50px;
}

#Projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
}

#Projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
    

}
#Projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;

}
#Projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}
#Projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#Projects .project-info p{
    color: white;
}

#Projects .project-img{
    width: 100%;
    height: 600px;

    overflow: hidden;
    position: relative;
}
#Projects .project-vid{
    width: 100%;
    height: 600px;

    overflow: hidden;
    position: relative;
}
#Projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    opacity: 0.7;
}
#Projects .project-item .project-img img{
    transition: 0.3s ease transform;
    width: 100%;
    height: 100%;
}

#Projects .project-item:hover .project-img img{
    transform: scale(1.1);

}


#footer .footer{
    min-height: 70px;
    background-color:rgb(114, 138, 138) ;
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#footer p{
    font-size: 1.2rem;
}


.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(114, 138, 138);
  padding: 10px;
}

.social-links a:hover {
  color: #007bff;
}

.contact-info p {
  margin: 0;
  font-size: 14px;
}

.contact-info a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}



